.list-group {
    width: 100%;
}

.preference-role {
    font-size: 70%;
    margin-left: 8px;
}

.list-group-item {
    display: grid !important;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 8px;
}

.avatar {
    max-height: 100px;
    grid-row-start: 1;
    grid-row-end: 4;
}

.radio-chose-element {
    display: flex;
}
